<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SearcBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="2I9-T1-bM2">
                                <rect key="frame" x="0.0" y="10" width="375" height="46"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nf2-lt-6Bz"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Qz-ML-rhD">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1pR-YV-evh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mri-hI-Rri"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Qz-ML-rhD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3hW-oh-eu6"/>
                            <constraint firstItem="2I9-T1-bM2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4Yd-8w-txo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Qz-ML-rhD" secondAttribute="trailing" id="K07-QQ-mM6"/>
                            <constraint firstItem="7Qz-ML-rhD" firstAttribute="top" secondItem="2I9-T1-bM2" secondAttribute="bottom" constant="6" id="XFJ-fq-cGZ"/>
                            <constraint firstItem="2I9-T1-bM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mhj-A4-EaT"/>
                            <constraint firstItem="7Qz-ML-rhD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="n4e-eJ-7hd"/>
                            <constraint firstItem="2I9-T1-bM2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oav-n4-yah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Qz-ML-rhD" secondAttribute="bottom" id="oew-sK-RNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="2I9-T1-bM2" id="OVa-e5-JdQ"/>
                        <outlet property="tableView" destination="7Qz-ML-rhD" id="FTn-e5-AUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="107"/>
        </scene>
    </scenes>
</document>
